chrome.sys.prop.name=webdriver.chrome.driver
chrome.sys.prop.path=C:\\Users\\dron1\\Downloads\\chromedriver.exe
gecko.sys.prop.name=webdriver.gecko.driver
gecko.sys.prop.path=C:\\Users\\dron1\\Downloads\\geckodriver.exe
url.main=https://only.digital/
url.projects=https://only.digital/projects
url.contacts=https://only.digital/contacts
url.start.project=https://only.digital/#brief
